# IoT-GPS-Rest-API

./: Trails.sln
DeviceSecurity/: AccessKeyGenerator.cs  AuthKeyAttribute.cs  CryptoGenerator.cs  DeviceSecurity.csproj  HashGenerator.cs
GPS_Device_Source/: GPS_Device_Source.ino
Trails/: Program.cs  Startup.cs  Trails.csproj  Trails.xml  appsettings.json
Trails.Common/: DeviceValidationConstants.cs
Trails.Configurations/: Config.cs
Trails.Data/: Class1.cs  DataContext.cs  Trails.Data.csproj  TrailsDataContext.cs
Trails.Domain/: Trails.Domain.csproj
Trails.Domain/DTOs/Device/: DeviceDtoGet.cs  DeviceDtoPost.cs  DeviceDtoPut.cs
Trails.Domain/DTOs/PositionData/: PositionDataDtoGet.cs  PositionDataDtoPost.cs
Trails.Domain/DTOs/Ver1/DeviceDTOs/Requests/: DevicePost.cs  DevicePut.cs
Trails.Domain/DTOs/Ver1/DeviceDTOs/Responses/: DeviceGet.cs
Trails.Domain/DTOs/Ver1/PositionDataDTOs/Requests/: PositionDataPost.cs
Trails.Domain/DTOs/Ver1/PositionDataDTOs/Responses/: PositionDataGet.cs
Trails.Domain/DTOs/Ver1/Profiles/: DeviceProfile.cs  PositionDataProfile.cs
Trails.Domain/Models/: Device.cs  PositionData.cs
Trails.Domain/Profiles/: DeviceProfile.cs  PositionDataProfile.cs
Trails.Models/: Class1.cs  Device.cs  PositionData.cs  Trails.Models.csproj
Trails.Services/: Trails.Services.csproj
Trails.Services/DeviceService/: DeviceService.cs  IDeviceService.cs
Trails.Services/PositionDataService/: IPositionDataService.cs  PositionDataService.cs
Trails.Web/: Startup.cs  Trails.Web.csproj  Trails.Web.sln  appsettings.json
Utilities/: Config.cs  (+1 more)
(+31 files in other folders)
