<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trails.Data\Trails.Data.csproj" />
    <ProjectReference Include="..\Trails.Domain\Trails.Domain.csproj" />
  </ItemGroup>

</Project>
